<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2383" measuredH="2236" mockupW="1045" mockupH="2195">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="1704" y="41" w="305" h="597" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="1353" y="851" w="282" h="614" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="1719" y="851" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="2075" y="859" w="308" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="1796" y="184" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%20Cancer%20App</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="1800" y="150" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="1745" y="495" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1802" y="386" w="108" h="40" measuredW="99" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sign-in</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1448" y="244" w="307" h="592" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Create%20patient%20account</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1762" y="234" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Create%20Patient%20account</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1755" y="276" w="-1" h="-1" measuredW="206" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Create%20Pysician%20%20account</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1851" y="486" w="10" h="410" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign-in</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="1952" y="285" w="267" h="574" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20pysician%20account</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1802" y="1073" w="116" h="-1" measuredW="93" measuredH="42" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1802" y="1158" w="-1" h="-1" measuredW="117" measuredH="38" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="1338" y="1663" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1925" y="1432" w="294" h="231" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <text>Pysician%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="2262" y="1439" w="10" h="197" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Pysician%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="1474" y="1440" w="10" h="209" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text>Patient%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1530" y="1429" w="245" h="219" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Patient%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1395" y="1004" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1514" y="1004" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="1405" y="1057" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="1471" y="1057" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="1524" y="1057" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="1454" y="1036" w="-1" h="-1" measuredW="80" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Date%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1395" y="1111" w="74" h="-1" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1487" y="1111" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20email</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1378" y="1153" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Password</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1499" y="1153" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-enter%20password</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="1440" y="1211" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancer%20Type</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="1440" y="1235" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancer%20Stage</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="1405" y="1266" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BRCA1</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1514" y="1266" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BRCA2</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="1378" y="1305" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HER2%20%28Blood%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="1499" y="1305" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HER2%20%28NEU%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="1395" y="966" w="-1" h="-1" measuredW="210" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Create%20Patient%20Account</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="1789" y="981" w="-1" h="-1" measuredW="134" measuredH="43" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Sign-In</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="2124" y="1004" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="2243" y="1004" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="2161" y="1049" w="-1" h="-1" measuredW="124" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Facility%20Name</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="2130" y="1096" w="74" h="-1" measuredW="46" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="2222" y="1096" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20email</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="2099" y="1138" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Password</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="2220" y="1138" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-enter%20password</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="2147" y="1184" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1440" y="1329" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="2170" y="1317" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="2113" y="966" w="-1" h="-1" measuredW="233" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Create%20Physician%20Account</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1429" y="1185" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Insurance</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1429" y="1081" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="1405" y="1764" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patient%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1405" y="1806" w="129" h="37" measuredW="78" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Info</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1405" y="1858" w="129" h="33" measuredW="121" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medical%20Records</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1405" y="1900" w="131" h="35" measuredW="131" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home-Patient%20care</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="1950" w="168" h="43" measuredW="168" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upcoming%20Appointments</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="2008" w="168" h="35" measuredW="129" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Physician</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="2058" w="171" h="35" measuredW="100" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prescriptions</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhone" x="2099" y="1663" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::SubTitle" x="2169" y="1775" w="179" h="-1" measuredW="140" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Physician%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="2154" y="1827" w="179" h="50" measuredW="107" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>User%20Info</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="2154" y="1892" w="179" h="50" measuredW="95" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Patients</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="2154" y="1957" w="179" h="50" measuredW="106" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Calender</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="2219" y="2124" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log-Off</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::IconLabel" x="2123" y="1764" w="50" h="-1" measuredW="48" measuredH="63" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::IconLabel" x="2298" y="1764" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Link" x="1456" y="2124" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log-Off</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::IconLabel" x="1360" y="1764" w="50" h="-1" measuredW="48" measuredH="63" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::IconLabel" x="1535" y="1764" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>