<!DOCTYPE html>
<html>

<head>
  <title>Breast Cancer Application</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/BreastcancerApp.css">
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.4.5.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div data-role="page">
    <div data-role="navbar">
      <ul>
        <li><a href="file:information.html" class="ui-btn-active ui-state-persist">

          Information</a>
        </li>
        <li><a href="file:patientinfo.html">

          Patient Information</a>
        </li>
      </ul>
    </div>
    <h1>BREAST CANCER</h1>
    <div data-role="content">
      <figure>
        <img src="Media/Breastcancerpic.png" alt="Cancer Awareness"
        width="333" height="228">
        <figcaption><strong>Fig. 1 - Breast 

          Cancer Awareness</strong>
      </figcaption>
    </figure>

    <h2>Breast cancer is a kind of cancer that develops from breast cells.</h2>
    <p>Breast cancer usually starts off in the inner lining of milk ducts or the lobules that supply them with milk. A malignant tumor can spread to other parts of the body.<br> A breast cancer that started off in the lobules is known as lobular carcinoma, while one that developed from the ducts is called ductal carcinoma.
     Breast cancer is the most common invasive cancer in females worldwide. It accounts for 16% of all female cancers and 22.9% of invasive cancers in women. 18.2% of all cancer deaths worldwide, including both males and females, are from breast cancer.
     Breast cancer rates are much higher in developed nations compared to developing ones. There are several reasons for this, with possibly life-expectancy being one of the key factors - breast cancer is more common in elderly women; women in the richest countries live much longer than those in the poorest nations.<br> The different lifestyles and eating habits of females in rich and poor countries are also contributory factors, experts believe.
     </p>

    <video controls>
      <source src="Media/BreastCancervideo.mp4" type="video/mp4">
        <source src="Media/BreastCancervideo.ogg" type="video/ogg">
       
    </video>
    <p>
      The following are key terms and information about the many stages of breast cancer.
    </p>
    <h2>Common Terms</h2>
   <ul align="justify">
      <li><b>Ductal Carcinoma</b> <em>- in situ (DCIS) is the presence of abnormal cells inside a milk duct in the breast.</em>
      </li>
      <li><b>Lobular Carcinoma</b> <em>- s a type of breast cancer that begins in the milk-producing glands (lobules) of the breast</em>
      </li>
      <li><b>Mammogram</b><em>- an image of the breast obtained by mammography.</em>
      </li>
      <li><b>Adenocarcinoma</b><em> - Cancer that originates in the glandular tissue, such as in the ducts or lobules of the breast.</em>
      </li>
      <li><b>Accessory breast tissue</b><em>- An uncommon condition in which additional breast tissue is found in the axillary (underarm) area. Women with this condition often require special mammographic examination.</em>
      </li>
      </ul>
      
    <h2>Stages of Cancer</h2>

    <table>
      <tr>
        <th>Stage</th>
        <th>Meaning</th>
      </tr>
      <tr>
        <td><em>Stage I</em>
        </td>
        <td> usually means that a cancer is relatively small and contained within the organ it started in.</td>
      </tr>
      <tr>
        <td><em>Stage II </em>
        </td>
        <td>usually means the cancer has not started to spread into surrounding tissue but the tumour is <br>
		larger than in stage 1. Sometimes stage 2 means that cancer cells have spread into lymph nodes close<br>
		to the tumour. This depends on the particular type of cancer.</td>
      </tr>
      <tr>
        <td><em>Stage III</em>
        </td>
        <td>usually means the cancer is larger. It may have started to spread into surrounding tissues and there<br>
		are cancer cells in the lymph nodes in the area.</td>
      </tr>
      <tr>
        <td><em>Stage IV</em>
        </td>
        <td>means the cancer has spread from where it started to another body organ. This is also called secondary<br>
		or metastatic cancer.</td>
      </tr>
      
    </table>
	
	<h2>Top 10 Contries that have the highest rate of Breast Cancer</h2>
	<ol align="justify">
	<b>
      <li>Belgium
      </li>
      <li>Denmark</li>
      <li>France</li>
      <li>The Netherlands</li>
	  <li>Bahamas</li>
	  <li>Iceland</li>
	  <li>United Kingdom</li>
	  <li>Barbados</li>
	  <li>United State of America</li>
	  <li>Ireland</li>
	  </b>
    </ol>

     <h2>Our Mission</h2>
    <p>To create an interactive data sharing application between patient and doctor.<br> The patient inputs symptoms and test results, while doctors analyses the data and determines whether the patient is at risk of relapse, which leads to further evaluation.<br> The application was inspired by the many people who have or are suffering from breast cancer.
    </p>
    </div>
  <div data-role=footer>
    <small>

        Breast Cancer Mobile app

      </small>
  </div>
</body>

</html>