<!DOCTYPE html>
<html>

<head>
  <title>Physics Simulator App</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/BreastcancerApp.css">
  
  <script type='text/javascript' src='scripts/BreastCancer.js'>
  </script>
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.4.5.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div data-role="page">
    <div data-role="navbar">
      <ul>
        <li><a href="file:information.html">

          Information</a>
        </li>
        <li><a href="file:patientinfo.html" class="ui-btn-active ui-state-persist">

          Patient Information</a>
        </li>
      </ul>
    </div>
    <div data-role="content">
      <label for="age">Age:</label>
      <input type='range' name='age' id='age' min='0'
      max='110'>
      <label for="weight">Weight:</label>
      <input type='range' name='weight' id='weight' min='0'
      max='999'>
      <br>
      <button onclick="display();">
        Display
      </button>
      <br>
      <table id="data">
        <tr>
          <td>Age Entered:</td>
          <td id='ageDisplay'>0</td>
          <td>years old</td>
        </tr>
        <tr>
          <td>Weight Entered:</td>
          <td id='weightDisplay'>0</td>
          <td>lb</td>
        </tr>
      </table>
    </div>
    <div data-role=footer>
      <small>

	 Breast Cancer Mobile app

      </small>
    </div>
  </div>
</body>

</html>