
body {
  
  font-family: Arial;
}

h1 {
	text-align: center;
color: black;
   -webkit-text-fill-color: pink; 
   -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: black;
font-size: 70px;
}
h2{
color: black;
   -webkit-text-fill-color: #3399ff; 
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
font-size: 50px   
}
table {
	font-size: 20px;
  background-color: pink;
  color: black;
  border-radius: 25px;
  
}
table tr td {
  padding: 5px;
}
table tr th {
padding-left: 8px;}

p{
	font-size: 20px;
}
ul{
	font-size: 20px;
}
ol{
	font-size: 20px
}